<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
<<<<<<< HEAD
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/api-common-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/auto-value-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/error_prone_annotations-2.1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/firebase-admin-5.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/gax-1.16.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/gax-grpc-1.16.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/gax-httpjson-0.33.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-api-client-1.23.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-api-client-gson-1.23.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-api-services-storage-v1-rev114-1.23.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-auth-library-credentials-0.8.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-auth-library-oauth2-http-0.8.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-cloud-core-1.15.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-cloud-core-grpc-1.15.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-cloud-core-http-1.15.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-cloud-firestore-0.33.0-beta.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-cloud-storage-1.15.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-http-client-1.23.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-http-client-appengine-1.23.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-http-client-gson-1.23.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-http-client-jackson-1.23.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-http-client-jackson2-1.23.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/google-oauth-client-1.23.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/grpc-auth-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/grpc-context-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/grpc-core-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/grpc-netty-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/grpc-protobuf-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/grpc-protobuf-lite-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/grpc-stub-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/gson-2.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/guava-20.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/httpclient-4.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/httpcore-4.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/instrumentation-api-0.4.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/jackson-core-2.1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/jackson-core-asl-1.9.11.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/joda-time-2.9.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/json-20160810.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/jsr305-1.3.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/netty-buffer-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/netty-codec-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/netty-codec-http2-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/netty-codec-http-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/netty-codec-socks-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/netty-common-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/netty-handler-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/netty-handler-proxy-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/netty-resolver-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/netty-tcnative-boringssl-static-2.0.7.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/netty-transport-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/opencensus-api-0.10.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/opencensus-contrib-grpc-metrics-0.10.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/protobuf-java-3.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/protobuf-java-util-3.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/proto-google-cloud-firestore-v1beta1-0.1.28.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/proto-google-common-protos-1.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/proto-google-iam-v1-0.1.28.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/slf4j-api-1.7.25.jar"/>
	<classpathentry kind="lib" path="C:/Users/ctctime24/Desktop/FirebaseLibs/threetenbp-1.3.3.jar"/>
=======
>>>>>>> f0556f007b99622dd865a3e485c8d8dfb63c694b
	<classpathentry kind="output" path="bin"/>
</classpath>
